<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="block"
            prefHeight="30.0"
            stylesheets="@AddButton.css"
            spacing="5.0">
    <Button styleClass="add-button"
                onMousePressed="#createTextField" />
    <TextField fx:id="textField"
                visible="false"
                stylesheets="@TextBox.css"
                styleClass="text-field"
                HBox.hgrow="ALWAYS"
                onKeyPressed="#respondToKeyPress" />

</HBox>
