<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="box"
            stylesheets="@Checkbox.css"
            prefHeight="30.0">
    <left>
        <ToggleButton fx:id="doneButton"
                    focusTraversable="false"
                    styleClass="checkbox"/>
    </left>
    <center>
            <Label fx:id="taskDescriptionLabel"
                        wrapText="true"
                        StackPane.alignment="CENTER_LEFT">
                <BorderPane.margin>
                    <Insets left="5.0" right="5.0" />
                </BorderPane.margin>
            </Label>
    </center>
    <right>
        <ToggleButton fx:id="selectButton"
                    focusTraversable="false"
                    styleClass="checkbox"
                    onMousePressed="registerSelection" />
    </right>

</BorderPane>
