<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="box"
            prefHeight="30.0"
            >
    <left>
        <ToggleButton fx:id="doneButton"
                    onMousePressed="#registerToggle"/>
    </left>
    <center>
        <Label fx:id="taskDescriptionLabel"
                BorderPane.alignment="CENTER_LEFT"
                wrapText="true">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
            </BorderPane.margin>
        </Label>
    </center>
    <right>
        <Button fx:id="deleteButton"
                    onMousePressed="#registerDelete"/>
    </right>

</BorderPane>
