<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="box"
            prefHeight="30.0">
    <left>
        <ToggleButton fx:id="doneButton"
                    focusTraversable="false"
                    stylesheets="@Checkbox.css"
                    styleClass="checkbox"
                    onMousePressed="#registerToggle"/>
    </left>
    <center>
        <StackPane>
            <Label fx:id="taskDescriptionLabel"
                        wrapText="true"
                        StackPane.alignment="CENTER_LEFT"
                        onMousePressed="#registerEditSignal" />
            <TextField fx:id="editField"
                       stylesheets="@TextBox.css"
                       styleClass="text-field"
                       visible="false"
                       onKeyPressed="#registerEdit" />
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
            </BorderPane.margin>
        </StackPane>
    </center>
    <right>
        <Button fx:id="deleteButton"
                    focusTraversable="false"
                    stylesheets="@DeleteButton.css"
                    styleClass="delete-button"
                    onMousePressed="#registerDelete"/>
    </right>

</BorderPane>
